{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59717",
      "sslPort": 44358
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "linklives_api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "LinkLives-DB-conn": "server=linklives-data.cf2nstf005qs.eu-west-1.rds.amazonaws.com;***REMOVED***;pwd=%(!5DGFn9sdfLkFg;database=***REMOVED***",
        "ElasticSearch-URL": "https://data-dev.link-lives.dk"
      },
      "publishAllPorts": true,
      "httpPort": 5000,
      "useSSL": false
    }
  }
}